<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I4PRO - Insurance for Professionals </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">
    


    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
	  <script type="text/javascript" src="engine1/jquery.js"></script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-logo" src="img/logo_i4pro.png" alt=""> </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Soluções</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Ferramentas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5"><strong style="color:#f15624;"> I4PRO </strong> <br />
                Soluções completas para o Mercado Segurador</h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Conheça Agora</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/programming.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
     
      <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            </ol>   
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block w-100" data-src="holder.js/1920x1080?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [1920x1080]" src="img/work2.jpg" data-holder-rendered="true">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="h3-carrosel">Consultores Especializados</h3>
                  <p class="p-carrosel"> Consultores para compreender suas necessidades e transforma-lás em ideias práticas.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" data-src="holder.js/1920x1080?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [1920x1080]" src="img/work3.jpg" data-holder-rendered="true">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="h3-carrosel">Planejamento Personalizado</h3>
                  <p class="p-carrosel">Profissionais prontos para entender suas demandas.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" data-src="holder.js/1920x1080?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [1920x1080]" src="img/work1.jpg" data-holder-rendered="true">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="h3-carrosel">Serviço de ERP Diferenciado</h3>
                  <p class="p-carrosel">Facilite os processos de sua empresa com tecnologia de ponta.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            
          </div>
      </div>
    </section>

    
    <section class="features" id="features" >
      <div class="container" >
        <div class="section-heading text-center">
          <h2>Sistema ERP</h2>
          <p class="text-muted">Quer saber como funciona um sistema ERP? Veja nosso video!</p>
          <hr>
        </div>
        <div class="row" style="margin: 50px;">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/6qys-562kp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto" src="img/seminar.svg" alt="" style="width:100px;">
            <h3 class="h3-icon-grid">Planejamento </h3>
            <p class="p-grid">Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
          </div>
          <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto" src="img/support.svg" alt="" style="width:100px;">
            <h3 class="h3-icon-grid">Automação</h3>
            <p class="p-grid">Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
          </div>
          <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto" src="img/monitor.svg" alt="" style="width:100px;">
            <h3 class="h3-icon-grid">Facilidade de Uso</h3>
            <p class="p-grid">Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
          </div>
          <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto" src="img/speed.svg" alt="" style="width:100px;">
            <h3 class="h3-icon-grid">Desempenho</h3>
            <p class="p-grid">Sed ut perspiciatis unde omnis iste natus error sit voluptatem !</p>
          </div>
          <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto" src="img/work.svg" alt="" style="width:100px;">
            <h3 class="h3-icon-grid">Consultoria</h3>
            <p class="p-grid">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ?</p>
          </div>
          <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto" src="img/team.svg" alt="" style="width:100px;">
            <h3 class="h3-icon-grid">CRM</h3>
            <p class="p-grid">Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
          </div>
        </div>

        
      </div>
    </section>

    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Fale com nossos corretores:</h2><br><h2>5895-3241</h2><br>
          <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Quer deixar uma sugestão?</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>Nós
          <i class="fa fa-heart"></i>
          Sugestões</h2>


          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Nome</label>
              <input type="Name" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Insira seu nome">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Insira seu email">
              <small id="emailHelp" class="form-text text-muted">Nós nunca iremos compartilhar seu email para terceiros.</small>
            </div>
            <div class="form-group">
              <label for="exampleTextarea">Insira sua sugestão, reclamação ou duvida.</label>
              <textarea class="form-control" id="Textarea" rows="3"></textarea>
            </div>
            
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                Sim! Quero receber informações sobre reseguros.
              </label>
            </div>
            <button type="submit" class="btn btn-primary" style="margin: 50px;">Submit</button>
          </form>


        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item social-google-plus">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; i4PRO -  Insurance for Professionals. Todos os direitos reservados.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacidade</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Termos</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
