<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nayara Marra - Jóias e Semi-Jóias</title>
    <link rel="stylesheet" href="assets/scss/main.css">
    <link rel="stylesheet" href="assets/vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="icon" href="../nayaramarra-website/assets/img/diamond.png">
</head>
<body>
    <nav>
        <ul class="container-navtop">
            <li class="navtop">MEUS PEDIDOS</li>
            <li class="navtop">ENTRAR/CADASTRE-SE</li>
        </ul>
    </nav>
    <nav>
        <ul class="container-navmiddle">
            <li class="search">
                <input type="text" class="search-input" placeholder="Digite o que você procura...">
                <i class="fas fa-search fa-1x"></i>
            </li>
            <img src="../nayaramarra-website/assets/img/nayara-logo.jpg" alt="Naya Marra Joias Logo">
            <li><i class="fas fa-heart fa-1x"></i><a href="">LISTA DE DESEJOS</a></li>
            <li><i class="fas fa-shopping-bag fa-1x"></i><a href="">02 ITENS</a></li>
        </ul>
    </nav>
    <nav>
        <ul class="container-navbottom">
            <li class="nav-font"><a href="#">NOVIDADES</a></li>
            <li class="nav-font"><a href="">ANÉIS</a> </li>
            <li class="nav-font"><a href="">BRINCOS</a></li>
            <li class="nav-font"><a href="">COLARES</a></li>
            <li class="nav-font"><a href="">CONJUNTOS</a></li>
            <li class="nav-font"><a href="">SALES</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="owl-carousel">
            <div><img src="../nayaramarra-website/assets/img/collection2018.jpg" alt=""></div>
            <div><img src="../nayaramarra-website/assets/img/collection2018.jpg" alt=""></div>
            <div><img src="../nayaramarra-website/assets/img/collection2018.jpg" alt=""></div>
            <div><img src="../nayaramarra-website/assets/img/collection2018.jpg" alt=""></div>
            <div><img src="../nayaramarra-website/assets/img/collection2018.jpg" alt=""></div>
        </div>
    </div>
    <div class="container-section">
        <div class="wrap-section">
            <img class="jewel-section" src="../nayaramarra-website/assets/img/joias-claritas.jpg" alt="">
            <img class="jewel-section" src="../nayaramarra-website/assets/img/joias-adhemas.jpg" alt="">
            <img class="jewel-section jewel-center" src="../nayaramarra-website/assets/img/joias-domenico.jpg" alt="">
        </div>
    </div>
    <br>
    <div class="container-justify">
        <a href="#"><img src="../nayaramarra-website/assets/img/aneis.jpg" alt=""></a>
        <a href="#"><img src="../nayaramarra-website/assets/img/brincos.jpg" alt=""></a>
        <a href="#"><img src="../nayaramarra-website/assets/img/colares.jpg" alt=""></a>
    </div>
    <div class="container">
        <img src="../nayaramarra-website/assets/img/claritas-modelo.jpg" alt="">
        <div class="container-models">
            <img src="../nayaramarra-website/assets/img/adhemas-modelo.jpg" alt="">
            <img src="../nayaramarra-website/assets/img/brincos-otera.jpg" alt="">
        </div>
    </div>
    <div class="container-icon"><i class="fab fa-instagram fa-2x"></i></div>
    <div class="container-justify">
        <h2>@NAYARAMARRA</h2>
    </div>
    <hr class="border-small">
    </hr>
    <div class="container-slider">
        <div class="owl-two owl-carousel owl-theme">
            <div class="item" style="width:174px"><img src="../nayaramarra-website/assets/img/galeria1.jpg" alt="">
            </div>
            <div class="item" style="width:174px"><img src="../nayaramarra-website/assets/img/galeria2.jpg" alt="">
            </div>
            <div class="item" style="width:174px"><img src="../nayaramarra-website/assets/img/galeria3.jpg" alt="">
            </div>
            <div class="item" style="width:174px"><img src="../nayaramarra-website/assets/img/galeria4.jpg" alt="">
            </div>
            <div class="item" style="width:174px"><img src="../nayaramarra-website/assets/img/galeria5.jpg" alt="">
            </div>
            <div class="item" style="width:174px"><img src="../nayaramarra-website/assets/img/galeria6.jpg" alt="">
            </div>
            <div class="item" style="width:174px"><img src="../nayaramarra-website/assets/img/galeria2.jpg" alt="">
            </div>
        </div>
    </div>
    <hr class="border-large"></hr>
    <div class="container-socialmedia">
        <i class="far fa-envelope fa-2x fa-fw"></i>
        <h4>CADASTRE-SE E RECEBA OFERTAS EXCLUSIVAS</h4>
        <li class="search">
            <input type="text" class="email-input" placeholder="E-mail">
        </li>
        <i class="fab fa-facebook-f fa-2x fa-fw"></i>
        <i class="fab fa-google-plus-g fa-2x fa-fw"></i>
        <i class="fab fa-twitter fa-2x fa-fw"></i>
        <i class="fab fa-instagram fa-2x fa-fw"></i>
        <i class="fab fa-pinterest-p fa-2x fa-fw"></i>
        <i class="fab fa-youtube fa-2x fa-fw"></i>
    </div>
    <br><br>
    <footer>
        <div class="left-footer">
            <h5>CENTRAL DE AJUDA</h5>
            <ul>
                <li><a class="footernav-color" href="#">Central de Atendimento</a></li>
                <li><a class="footernav-color" href="#">Envio e Entrega</a></li>
                <li><a class="footernav-color" href="#">Navegando e Comprando</a></li>
                <li><a class="footernav-color" href="#">Trocas e Devoluções</a></li>
                <li><a class="footernav-color" href="#">Fale Conosco</a></li>
                <li><a class="footernav-color" href="#">Mapa do Site</a></li>
            </ul>
        </div>
        <div class="mid-footer">
            <h5>INSTITUCIONAL</h5>
            <ul>
                <li><a class="footernav-color" href="#">Quem Somos</a></li>
                <li><a class="footernav-color" href="#">Nossas Lojas</a></li>
                <li><a class="footernav-color" href="#">Política de Privacidade</a></li>
                <li><a class="footernav-color" href="#">Afiliados</a></li>
            </ul>
        </div>
        <div class="right-footer">
            <h5>ATENDIMENTO</h5>
            <ul>
                <li class="footernav-color">TELEVENDAS 0800 - 0000 | SAC 0800 - 0000</li>
                <li class="footernav-color">Horário de Atendimento</li>
                <li class="footernav-color">De segunda a sexta das 00 as 00</li>
            </ul>
        </div>
    </footer>
    <div class="footer-payment">
        <p>FORMAS DE PAGAMENTO</p>
        <img class="img-render" src="../nayaramarra-website/assets/img/mastercard.jpg" alt="">
        <img class="img-render" src="../nayaramarra-website/assets/img/visa.jpg" alt="">
        <img class="img-render" src="../nayaramarra-website/assets/img/americanexpress.jpg" alt="">
        <img class="img-render" src="../nayaramarra-website/assets/img/dinnersclub.jpg" alt="">
        <img class="img-render" src="../nayaramarra-website/assets/img/elo.jpg" alt="">
        <img class="img-render" src="../nayaramarra-website/assets/img/boleto.jpg" alt="">
    </div>
    <div class="footer-copyright">
        <p>Lorem Ipsum Dolor Sit - CNPJ 60.306.289/0007-99 - Av. Lorem Ipsum, 3103 – lj 74/74 a / Piso Campo Belo - CEP
            04029-902 - Indianópolis - São Paulo - SP </p>
        <p>Nayara Marra. © 2018 - Todos os direitos reservados.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>